# QSolution_SupportShop

./: QSolution.sln
SupportShop/: Program.cs  Startup.cs  SupportShop.csproj  appsettings.Development.json
SupportShop.ViewModels/: SupportWeb.ViewModels.csproj
SupportShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagingRequestBase.cs  RequestBase.cs
SupportShop/Controllers/: HomeController.cs  RequestKHController.cs
SupportShop/Models/: ErrorViewModel.cs  TestModels.cs
SupportShop/Properties/: launchSettings.json
SupportShop/Services/: IRequestKHApiClient.cs  RequestKHApiClient.cs
SupportShop/Views/: _ViewImports.cshtml
SupportShop/Views/Home/: Homepage.cshtml  Index.cshtml
SupportShop/Views/RequestKH/: Create.cshtml  Index.cshtml
SupportShop/Views/Shared/: Error.cshtml  _Layout.cshtml
SupportShop/wwwroot/css/: mystyles.css  styles.css
SupportWeb.Application/: SupportWeb.Application.csproj
SupportWeb.Application/Catalog/KhachHang/: IManageKhachHangService.cs  ManageKhachHangService.cs
SupportWeb.Application/Catalog/NhanSu/: IManageNhanSuService.cs  ManageNhanSuService.cs
SupportWeb.Application/Catalog/NhanSu/Dtos/: NhanSuViewModel.cs
SupportWeb.Application/Catalog/NhanSu/Dtos/Manage/: GetNhanSuPagingRequest.cs  NhanSuCreateRequest.cs  NhanSuUpdateRequest.cs
SupportWeb.Application/Catalog/RequestKH/: IManageRequestKHService.cs  IPublicRequestKHService.cs  ManageRequestKHService.cs  PublicRequestKHService.cs
SupportWeb.Application/Catalog/RequestKH/Dtos/: RequestKHImageViewModel.cs  RequestKHViewModel.cs
SupportWeb.Application/Catalog/RequestKH/Dtos/Manage/: GetRequestKHPagingRequest.cs  RequestKHCreateRequest.cs  RequestKHUpdateRequest.cs
SupportWeb.Application/Catalog/RequestKH/Dtos/Public/: GetRequestKHPagingRequest.cs
SupportWeb.Application/Common/: FileStorageService.cs  IStorageService.cs
SupportWeb.Application/CommonDtos/: PageResult.cs  PagingRequestBase.cs
SupportWeb.Application/System/Users/: IUserService.cs  UserService.cs
SupportWeb.BackendApi/: Program.cs  Startup.cs  SupportWeb.BackendApi.csproj  appsettings.Development.json  appsettings.json
SupportWeb.BackendApi/Controllers/: HomeController.cs  KhachHangController.cs  NhanSuController.cs  RequestKHController.cs  UsersController.cs
SupportWeb.BackendApi/Models/: ErrorViewModel.cs
SupportWeb.BackendApi/Properties/: launchSettings.json
SupportWeb.BackendApi/wwwroot/user-content/: Thumbs.db
SupportWeb.Data/: Appsetting.json  SupportWeb.Data.csproj
SupportWeb.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  KhachHangConfiguration.cs  NhanSuConfiguration.cs  RequestKHConfiguration.cs  RequestKHImageConfiguration.cs
SupportWeb.Data/EF/: ForeignKeySupportShopDbContext.cs  SupportShopDbContext.cs  SupportShopDbContextFactory.cs
SupportWeb.Data/Entities/: AppRole.cs  AppUser.cs  KhachHang.cs  NhanSu.cs  RequestKH.cs  RequestKHImage.cs
SupportWeb.Data/Enums/: BoPhan.cs  TrangThai.cs
SupportWeb.Data/Extensions/: ModelBuilderExtensions.cs
SupportWeb.Data/Migrations/: 20200508161314_Initiai.Designer.cs  20200508161314_Initiai.cs  20200508175009_SeedData.Designer.cs  20200508175009_SeedData.cs  20200511175600_AddRequestKHImageTable.cs  (+6 more)
(+20 files in other folders)
