<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportShop.ViewModels\SupportWeb.ViewModels.csproj" />
    <ProjectReference Include="..\SupportWeb.Data\SupportWeb.Data.csproj" />
    <ProjectReference Include="..\SuppportShop.Utilities\SuppportShop.Utilities.csproj" />
  </ItemGroup>

</Project>
