<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportWeb.Data\SupportWeb.Data.csproj" />
    <ProjectReference Include="..\SuppportShop.Utilities\SuppportShop.Utilities.csproj" />
  </ItemGroup>

</Project>
