<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportShop.ViewModels\SupportWeb.ViewModels.csproj" />
    <ProjectReference Include="..\SupportWeb.Application\SupportWeb.Application.csproj" />
    <ProjectReference Include="..\SupportWeb.Data\SupportWeb.Data.csproj" />
    <ProjectReference Include="..\SuppportShop.Utilities\SuppportShop.Utilities.csproj" />
  </ItemGroup>

</Project>
